#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://remotemysql.com:3306/4w50zMaTgp?serverTimeZone=UTC
db.user=4w50zMaTgp
db.password=OIh3kCUOxU

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
